<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/navbar-fixed.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/R.png" />
    <title>Rishi Home</title>
</head>
<body>
    <!-- fixed navigation menu start -->
    <nav class="navbar navbar-light navbar-expand-lg py-3 fixed-top">
        <div class="container">
            <a href="#showcase" class="navbar-brand">
                <img src="img/R.png" class="img-fluid rounded-circle" alt="R"  width="50" height="50" />
                <h3 class="d-inline align-middle">Rishi</h3>
            </a>
            <button class="navbar-toggler navbar-toggler-light" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#showcase">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#authors">Meet The Authors</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fixed navigation menu end -->
    <!-- showcase section start -->
    <section id="showcase" class="py-5 text-center text-light">
        <div class="primary-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 mt-5 pt-5">
                        <h1 class="display-1">Do What You Dream Of...</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quis et ex eum harum necessitatibus?</p>
                        <a href="#" class="btn btn-outline-light btn-lg"><i class="fa fa-arrow-right"></i> Read More</a>
                    </div>
                    <div class="col-lg-4 mt-5 pt-5">
                        <img src="img/book.jpg" class="img-fluid d-none d-lg-block" alt="Book">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- showcase section end -->
    <!-- subscribe start -->
    <section id="subscribe" class="bg-dark py-5">
        <div class="container">
            <form action="" class="row">
                <div class="col-lg-4">
                    <div class="form-group mb-0">
                        <input type="text" placeholder="Name" class="form-control form-control-lg"/>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="form-group my-2 my-lg-0">
                        <input type="email" placeholder="Email" class="form-control form-control-lg"/>
                    </div>
                </div>
                <div class="col-lg-4">
                    <button type="" class="btn btn-primary btn-lg btn-block"> <i class="fa fa-envelope-open-o"></i> Subscribe</button>
                </div>
            </form>
        </div>
    </section>
    <!-- subscribe end -->
    <!-- boxes start -->
    <section id="boxes" class="py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card border-primary">
                        <div class="card-body">
                            <h3 class="text-primary">Be Better</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, necessitatibus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-primary bg-primary">
                        <div class="card-body">
                            <h3 class="">Be Smarter</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, necessitatibus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-primary">
                        <div class="card-body">
                            <h3 class="text-primary">Be Faster</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, necessitatibus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-primary bg-primary">
                        <div class="card-body">
                            <h3 class="">Be Stronger</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, necessitatibus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- boxes end -->
    <!-- about section start -->
    <div id="about" class="bg-light py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="info-book">
                        <h2 class="display-4 text-primary info-book">Why This Book?</h2>
                        <p class="lead mt-3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eaque dolor repudiandae. Laboriosam, dicta, eius.
                        </p>
                    </div>
                    <!-- accordion start -->
                    <div id="accordion" class="pt-5" role="tablist">
                        <div class="card">
                            <div class="card-header" role="tab">
                                <h5 class="mb-0">
                                    <div data-toggle="collapse" href="#collapse1">
                                        <i class="fa fa-arrow-circle-down"></i> Get Inspired
                                    </div>
                                </h5>
                            </div>
                            <div id="collapse1" class="collapse show" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates assumenda, nemo autem dicta voluptatibus facere inventore necessitatibus libero repudiandae id vel ad reprehenderit. Nostrum, veniam laborum sint vero, repellat voluptatum!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab">
                                <h5 class="mb-0">
                                    <div data-toggle="collapse" href="#collapse2">
                                        <i class="fa fa-arrow-circle-down"></i> Gain The Knowledge.
                                    </div>
                                </h5>
                            </div>
                            <div id="collapse2" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloremque, dolor quia, perferendis officiis voluptatem atque. Quas nulla exercitationem, sed mollitia omnis quia velit expedita sapiente, vero, quaerat asperiores maiores.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab">
                                <h5 class="mb-0">
                                    <div data-toggle="collapse" href="#collapse3">
                                        <i class="fa fa-arrow-circle-down"></i> Open Your Mind
                                    </div>
                                </h5>
                            </div>
                            <div id="collapse3" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum fugiat ipsum eius tenetur ipsa, soluta est in, dolorem sapiente illum iure obcaecati dolore repellendus! Laboriosam quis, quisquam esse repellendus saepe.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- accordion end -->
                </div>
            </div>
        </div>
    </div>
    <!-- about section end -->
    <!-- authors start -->
    <section id="authors" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="info-authors mb-5">
                        <h2 class="display-4 text-primary info-book">Meet The Authors</h2>
                        <p class="lead mt-3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eaque dolor repudiandae. Laboriosam, dicta, eius.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card mt-4">
                        <div class="card-body">
                            <img src="img/person1.jpg" class="img-fluid rounded-circle w-50 mb-3" alt="Person 1" />
                            <h3>Susan Williams</h3>
                            <h5>Lead Writer</h5>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque fugit fuga aliquam eius facere commodi.
                            </p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4"><a href="#"><i class="fa fa-facebook"></i></a></div>
                                <div class="p-4"><a href="#"><i class="fa fa-twitter"></i></a></div>
                                <div class="p-4"><a href="#"><i class="fa fa-linkedin"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card  mt-4">
                        <div class="card-body">
                            <img src="img/person2.jpg" class="img-fluid rounded-circle w-50 mb-3" alt="Person 2" />
                            <h3>Grey Smith</h3>
                            <h5>Co-Writer</h5>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque fugit fuga aliquam eius facere commodi.
                            </p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4"><a href="#"><i class="fa fa-facebook"></i></a></div>
                                <div class="p-4"><a href="#"><i class="fa fa-twitter"></i></a></div>
                                <div class="p-4"><a href="#"><i class="fa fa-linkedin"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card  mt-4">
                        <div class="card-body">
                            <img src="img/person3.jpg" class="img-fluid rounded-circle w-50 mb-3" alt="Person 3" />
                            <h3>John Doe</h3>
                            <h5>Editor</h5>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque fugit fuga aliquam eius facere commodi.
                            </p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4"><a href="#"><i class="fa fa-facebook"></i></a></div>
                                <div class="p-4"><a href="#"><i class="fa fa-twitter"></i></a></div>
                                <div class="p-4"><a href="#"><i class="fa fa-linkedin"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card  mt-4">
                        <div class="card-body">
                            <img src="img/person4.jpg" class="img-fluid rounded-circle w-50 mb-3" alt="Person 4" />
                            <h3>Kavin Swanson</h3>
                            <h5>Artist</h5>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque doloremque fugit fuga aliquam eius facere commodi.
                            </p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4"><a href="#"><i class="fa fa-facebook"></i></a></div>
                                <div class="p-4"><a href="#"><i class="fa fa-twitter"></i></a></div>
                                <div class="p-4"><a href="#"><i class="fa fa-linkedin"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- authors end -->
    <!-- contact start -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="info-contact">
                        <h2 class="display-4">
                            Get In Touch
                        </h2>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aliquam itaque, at hic nulla asperiores.
                        </p>
                    </div>
                    <form action="" method="post">
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-user"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control form-control-lg" placeholder="Name" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-envelope"></i>
                                    </span>
                                </div>
                                <input type="email" placeholder="Email" class="form-control form-control-lg" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fa fa-pencil"></i>
                                    </span>
                                </div>
                                <textarea name="Message" rows="5" placeholder="Message" class="form-control form-control-lg"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary btn-lg btn-block" value="Submit" />
                        </div>
                    </form>
                </div>
                <div class="col align-self-center">
                    <img src="img/R.png" alt="Rishi" class="img-fluid rounded-circle d-none d-lg-block">
                </div>
            </div>
        </div>
    </section>
    <!-- contact end -->
    <!-- footer start -->
    <footer id="footer-main" class="py-5 bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="lead">
                        Copyright &copy; 2019 Rishi.
                    </p>
                    <span class="lead">
                        Designed By: <a href="http://www.fb.com/raihan.chowdhury.14" target="_blank" class="text-light">Raihan</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <!-- script starts here -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/navbar-fixed.js"></script>
</body>
</html>
