<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="img/m.png" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/style.css" />
    <title>LoopLab</title>
</head>

<body>
    <!-- navigation menu start -->
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a href="#home-section" class="navbar-brand">LoopLab</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#home-section">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#explore-head-section">Explore</a></li>
                    <li class="nav-item"><a class="nav-link" href="#create-head-section">Create</a></li>
                    <li class="nav-item"><a class="nav-link" href="#share-head-section">Share</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navigation menu end -->

    <!-- head section  -->
    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 d-none d-sm-block">
                            <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2"><i class="fa fa-check"></i></div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laborum obcaecati aliquam, ipsa sapiente atque quod ut qui, exercitationem facere.
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2"><i class="fa fa-check"></i></div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laborum obcaecati aliquam, ipsa sapiente atque quod ut qui, exercitationem facere.
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2"><i class="fa fa-check"></i></div>
                                <div class="p-4 align-self-end">
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda laborum obcaecati aliquam, ipsa sapiente atque quod ut qui, exercitationem facere.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="card bg-primary card-form text-center">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-lg" name="username" placeholder="Username" />
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-lg" name="email" placeholder="Email" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-lg" name="pass1" placeholder="Password" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-lg" name="pass2" placeholder="Confirm Password" />
                                        </div>
                                        <input type="text" class="btn btn-outline-light btn-block" type="submit" value="Submit"/>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- head section end -->

    <!-- explore head start -->
    <section id="explore-head-section" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Explore</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nesciunt a magnam blanditiis. Dolores maiores asperiores, at ex accusantium ullam.</p>
                    <a href="" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- explore head end -->

    <!-- explore main section start -->
    <section id="explore-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 my-2">
                    <img src="img/explore.jpg" class="img-fluid rounded" alt="explore" />
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3>Explore Learn & Connect</h3>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque corporis sit odio maxime iste necessitatibus recusandae, in incidunt molestiae? Inventore.
                    </p>
                    <div class="d-flex flex-row">
                        <div class="p-3 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div>
                            <p class="lead p-3 align-self-end">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio inventore eligendi, quam.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-3 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div>
                            <p class="lead p-3 align-self-end">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio inventore eligendi, quam.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- explore main section end -->

    <!-- create head section start -->
    <section id="create-head-section" class="py-5 bg-primary text-center">
        <div class="container">
            <h2 class="display-4">Create</h2>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit a, voluptatibus corporis, aut quis esse, alias expedita nobis laudantium pariatur quisquam quaerat tempore, temporibus. Autem!
            </p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
    </section>
    <!-- create head section end -->

    <!-- create main section start -->
    <section id="create-main-section" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h3>Create Your Passion</h3>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi perspiciatis, odio ducimus, velit adipisci saepe ut dignissimos minima nisi fugit dolores optio, cupiditate! Autem, deleniti?
                    </p>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="align-self-end p-4">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis laborum soluta.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="align-self-start p-4 mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="align-self-end p-4">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis laborum soluta.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="img/create.jpg" class="img-fluid rounded my-2" alt="Create Your Passion">
                </div>
            </div>
        </div>
    </section>
    <!-- create main section end -->

    <!-- share head section start -->
    <section id="share-head-section" class="bg-primary py-5 text-center">
        <div class="container">
            <h3 class="display-4">Share</h3>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, accusantium. Labore quia veniam, expedita obcaecati repudiandae alias nobis eveniet dolore.
            </p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
    </section>
    <!-- share head section end -->

    <!-- share main section start -->
    <section id="share-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="img/share.jpg" alt="Share" class="img-fluid rounded my-3"/>
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3>Share what you create</h3>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias porro, nostrum facilis et saepe. Adipisci ipsam esse sapiente magnam dolores.
                    </p>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora autem officia, commodi!
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start mt-2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="p-4 align-self-end">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora autem officia, commodi!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- share main section end -->

    <!-- footer section start -->
    <footer id="footer-sectio" class="text-center text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>LoopLab</h2>
                    <p>Copyright &copy; 2019</p>
                    <p>Designed By:
                        <a href="https://www.fb.com/raihan.chowdhury.14" class="ml-2 text-danger" target="_blank">Raihan</a>
                    </p>
                    <button class="btn btn-outline-light" type="button" data-toggle="modal" data-target="#contactModal">Contact Us</button>

                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <!-- contact us modal start -->
    <div class="modal" id="contactModal">
        <div class="container">
            <div class="modal-dialog">
                <div class="modal-content bg-dark">
                    <div class="modal-header">
                        <h3>
                            Contact Us
                        </h3>
                        <button class="close text-light" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" class="form-control" name="name" />
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" class="form-control" name="email" />
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea name="name" class="form-control" id="Message"></textarea>
                            </div>
                            <input type="submit" value="Send" class="btn btn-outline-light btn-block" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact us modal end -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/navbar-fixed.js"></script>
</body>

</html>
