<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/B.png" />
    <title>Bornil</title>
</head>
<body>
    <!-- navigation bar start -->
    <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
            <a href="index.html" class="navbar-brand">Bornil</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navigation bar end -->
    <!-- about us page header start -->
    <section id="pageheader" class="text-center text-light">
        <div class="container">
            <div class="row">
                <div class="col my-4 py-4">
                    <h2 class="text-light">About Us</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quae molestiae officiis illum, ut praesentium!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- about us page header end -->
    <!-- what we do section start -->
    <section id="aboutinfo" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-7 align-self-center">
                    <h3 class="text-danger">What we do</h3>
                    <p class="lead justify-content-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores dolorum quaerat ut dolores impedit consectetur, rerum corrupti explicabo obcaecati iure?
                    </p>
                    <p class="lead justify-content-center">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolor alias tempora accusantium nulla, voluptates dolorum minima eaque consectetur quia perferendis tenetur dolore, esse dignissimos!
                    </p>
                </div>
                <div class="col-md-5">
                    <img src="img/image6.jpg" alt="PC" class="img-fluid rounded-circle" />
                </div>
            </div>
        </div>
    </section>
    <!-- what we do section end -->
    <!-- icon boxes start -->
    <section id="iconboxes" class="py-5 text-center text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4 py-3">
                    <div class="card bg-success">
                        <div class="card-body">
                            <i class="fa fa-envelope"></i>
                            <h3 class="text-light">Lorem Ipsum</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius aspernatur explicabo, impedit adipisci, aperiam asperiores!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3">
                    <div class="card bg-dark">
                        <div class="card-body">
                            <i class="fa fa-car"></i>
                            <h3 class="text-light">Lorem Ipsum</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, enim, magnam. Quaerat non, esse ex.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3">
                    <div class="card bg-info">
                        <div class="card-body">
                            <i class="fa fa-pencil"></i>
                            <h3 class="text-light">Lorem Ipsum</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, nulla est perspiciatis voluptatum repellat earum!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 py-3">
                    <div class="card bg-primary">
                        <div class="card-body">
                            <i class="fa fa-tree"></i>
                            <h3 class="text-light">Lorem Ipsum</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius aspernatur explicabo, impedit adipisci, aperiam asperiores!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3">
                    <div class="card bg-light">
                        <div class="card-body">
                            <i class="fa fa-shield text-dark"></i>
                            <h3 class="text-dark">Lorem Ipsum</h3>
                            <p class="lead text-dark">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, enim, magnam. Quaerat non, esse ex.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 py-3">
                    <div class="card bg-secondary">
                        <div class="card-body">
                            <i class="fa fa-cloud"></i>
                            <h3 class="text-light">Lorem Ipsum</h3>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, nulla est perspiciatis voluptatum repellat earum!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- icon boxes end -->
    <!-- testimonial start -->
    <section id="testimonial" class="py-5 bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>Testimonial</h2>
                </div>
            </div>
            <div class="row mt-3 mx-3">
                <div class="col">
                    <div class="slider">
                        <div>
                            <blockquote class="blockquote">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis a illo unde ex! Quos assumenda dolore ducimus illum excepturi itaque!
                                </p>
                                <footer class="blockquote-footer">
                                    Raihan From <a href="index.html">Bornil</a>
                                </footer>
                            </blockquote>
                        </div>
                        <div>
                            <blockquote class="blockquote">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa reiciendis consequatur, doloremque facilis impedit, ab?
                                </p>
                                <footer class="blockquote-footer">
                                    Nahiyan From <a href="index.html">Bornil</a>
                                </footer>
                            </blockquote>
                        </div>
                        <div>
                            <blockquote class="blockquote">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rerum rem blanditiis commodi, quaerat harum?
                                </p>
                                <footer class="blockquote-footer">
                                    Chowdhury From <a href="index.html">Bornil</a>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial end -->

    <!-- copyright start -->
    <section id="copyright" class="text-center py-3 text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0">
                        Copyright 2019 &copy; Bornil
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- copyright end -->

<!-- javascripts -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/uikit-icons.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
