<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/B.png" />
    <title>Bornil</title>
</head>
<body>
    <!-- navigation bar start -->
    <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
            <a href="index.html" class="navbar-brand">Bornil</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item active"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navigation bar end -->
    <!-- blog page header start -->
    <section id="blogpageheader" class="text-center text-light">
        <div class="container">
            <div class="row">
                <div class="col my-4 py-4">
                    <h2 class="text-light">Blog</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quae molestiae officiis illum, ut praesentium!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- blog page header end -->
    <!-- blog post section start -->
    <section id="blogpost" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card-columns">
                        <div class="card">
                            <img src="img/image2.jpg" class="img-fluid card-img-top" alt="">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Blog Post One</h4>
                                    <small class="text-muted">Written By Alice</small>
                                    <hr/>
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, dolores necessitatibus! Excepturi ea, nostrum id voluptatibus voluptates, facilis voluptatum quos.
                                    </p>
                                    <a href="#" class="btn btn-block btn-danger">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/image3.jpg" class="img-fluid card-img-top" alt="">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Blog Post Two</h4>
                                    <small class="text-muted">Written By Bill</small>
                                    <hr/>
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, dolores necessitatibus! Excepturi ea, nostrum id voluptatibus voluptates, facilis voluptatum quos.
                                    </p>
                                    <a href="#" class="btn btn-block btn-danger">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/image4.jpg" class="img-fluid card-img-top" alt="">
                            <div class="card-body">
                                <div class="card-title">
                                    <h4>Blog Post Three</h4>
                                    <small class="text-muted">Written By Cindy</small>
                                    <hr/>
                                    <p class="lead">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, dolores necessitatibus! Excepturi ea, nostrum id voluptatibus voluptates, facilis voluptatum quos.
                                    </p>
                                    <a href="#" class="btn btn-block btn-danger">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog post section end -->
    <!-- copyright start -->
    <section id="copyright" class="text-center py-3 text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0">
                        Copyright 2019 &copy; Bornil
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- copyright end -->

<!-- javascripts -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/uikit-icons.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
