<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/B.png" />
    <title>Bornil</title>
</head>
<body>
    <!-- navigation bar start -->
    <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
            <a href="index.html" class="navbar-brand">Bornil</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navigation bar end -->
    <!-- contact page header start -->
    <section id="blogpageheader" class="text-center text-light">
        <div class="container">
            <div class="row">
                <div class="col my-4 py-4">
                    <h2 class="text-light">Contact Us</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quae molestiae officiis illum, ut praesentium!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- contact page header end -->
    <!-- contact post section start -->
    <section id="contact" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 my-2">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="text-center">Please fill out this form to contact us</h4>
                            <form action="#" method="post">
                                <div class="row mt-4">
                                    <div class="col-md-6">
                                        <div class="form-group"><input type="text" class="form-control" placeholder="First Name"/></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><input type="text" class="form-control" placeholder="Larst Name"/></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><input type="Email" class="form-control" placeholder="Email Address"/></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"><input type="text" class="form-control" placeholder="Phone Number"/></div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group"><textarea rows="6" cols="20" class="form-control" placeholder="Message"></textarea></div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-0"><input type="submit" class="btn btn-block btn-danger" value="Submit"/></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-2">
                    <div class="card">
                        <div class="card-body">
                            <h4>Get In Touch</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, possimus!</p>
                            <h4>Address</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, voluptas!</p>
                            <h4>Email</h4>
                            <p>raihan92@rocketmail.com</p>
                            <h4>Phone</h4>
                            <p class="mb-2">+232 333 432</p>
                            <p>+232 333 432</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact post section end -->
    <!-- copyright start -->
    <section id="copyright" class="text-center py-3 text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0">
                        Copyright 2019 &copy; Bornil
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- copyright end -->

<!-- javascripts -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/uikit-icons.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
