<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/B.png" />
    <title>Bornil</title>
</head>
<body>
    <!-- navigation bar start -->
    <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
            <a href="index.html" class="navbar-brand">Bornil</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navigation bar end -->
    <!-- carousel slider start -->
    <section id="showcase" class="bg-dark">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
                <li data-slide-to="1" data-target="#myCarousel"></li>
                <li data-slide-to="2" data-target="#myCarousel"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-img-1 active">
                    <div class="container">
                        <div class="carousel-caption mb-5 pb-5">
                            <h2 class="display-4 text-light">Heading One</h2>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas explicabo nam earum dolorum ea ab in eveniet consequuntur enim cumque.
                            </p>
                            <a href="" class="btn btn-danger">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-2">
                    <div class="container">
                        <div class="carousel-caption mb-5 pb-5 text-left">
                            <h2 class="display-4 text-light">Heading Two</h2>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas explicabo nam earum dolorum ea ab in eveniet consequuntur enim cumque.
                            </p>
                            <a href="" class="btn btn-success">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-3">
                    <div class="container">
                        <div class="carousel-caption mb-5 pb-5 text-right">
                            <h2 class="display-4 text-light">Heading Three</h2>
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas explicabo nam earum dolorum ea ab in eveniet consequuntur enim cumque.
                            </p>
                            <a href="" class="btn btn-warning">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>
    <!-- carousel slider end -->
    <!-- home icon start -->
    <section id="homeicon" class="py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <i class="fa fa-gears text-danger"></i>
                    <h3 >Turning Gears</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam facilis fugit officiis aspernatur, dicta tenetur.</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-cloud text-danger"></i>
                    <h3 >Sending Data</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam facilis fugit officiis aspernatur, dicta tenetur.</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-cart-plus text-danger"></i>
                    <h3 >Making Money</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam facilis fugit officiis aspernatur, dicta tenetur.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- home icon end -->
    <!-- home get started start -->
    <section id="getstarted" class="py-5 text-center text-light">
        <div class="dark-overlay">
            <div class="container">
                <div class="row">
                    <div class="col mt-5 pt-4">
                        <h3 class="text-light">Are you ready to get started?</h3>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptatum earum amet quam, dolorum ad sequi maiores rerum fugiat natus nulla nostrum accusamus, aut recusandae eligendi repellendus odio perspiciatis pariatur!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home get started end -->
    <!-- home info section start -->
    <section id="homeinfo" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <h3 class="text-danger">Lorem ipsum dolor sit</h3>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eius voluptatem provident, eum ipsum. Reiciendis inventore sed rerum obcaecati, debitis.
                    </p>
                    <a href="#" class="btn btn-outline-danger">Read More</a>
                </div>
                <div class="col-md-6 mt-sm-3 mt-3 mt-md-0">
                    <img src="img/pc.jpg" alt="PC" class="img-fluid rounded" />
                </div>
            </div>
        </div>
    </section>
    <!-- home info section end -->
    <!-- home video section start -->
    <section id="homevideo" class="text-center text-light">
        <div class="dark-overlay">
            <div class="container">
                <div class="row">
                    <div class="col mt-5 pt-5">
                        <div uk-lightbox>
                            <a href="#" class="text-danger">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </div>
                        <h2 class="text-light">
                            Watch our intro video
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home video section end -->
    <!-- photo gallery start -->
    <section id="gallery" class="py-5" uk-lightbox>
        <div class="container">
            <div class="row text-center mb-2">
                <div class="col">
                    <h2>Photo Gallery</h2>
                    <p class="lead text-danger">Check out our photos</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 my-3">
                    <div>
                        <a href="img/image1.jpg">
                            <img src="img/image1.jpg" alt="image1" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div>
                        <a href="img/image2.jpg">
                            <img src="img/image2.jpg" alt="image2" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div>
                        <a href="img/image3.jpg">
                            <img src="img/image3.jpg" alt="image3" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 my-3">
                    <div>
                        <a href="img/image4.jpg">
                            <img src="img/image4.jpg" alt="image4" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div>
                        <a href="img/image5.jpg">
                            <img src="img/image5.jpg" alt="image5" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div>
                        <a href="img/image6.jpg">
                            <img src="img/image6.jpg" alt="image6" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- photo gallery end -->
    <!-- newsletter start -->
    <section id="newsletter" class="py-5 bg-dark text-light text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-danger">Sign up for our newsletter</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque minus obcaecati veniam amet porro in inventore odit, ut id accusantium.
                    </p>
                    <form class="form-inline justify-content-center" action="#" method="POST">
                        <label class="sr-only" for="name">Name</label>
                        <input type="text" placeholder="Enter name" name="" class="form-control m-2" />
                        <label class="sr-only" for="email">Email</label>
                        <input type="email" placeholder="Enter email" name="" class="form-control m-2" />
                        <input type="submit" value="Subscribe" class="btn btn-danger m-2" />
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter end -->
    <!-- copyright start -->
    <section id="copyright" class="text-center py-3 text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0">
                        Copyright 2019 &copy; Bornil
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- copyright end -->

<!-- javascripts -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/uikit-icons.min.js"></script>
</body>
</html>
