<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/B.png" />
    <title>Bornil</title>
</head>
<body>
    <!-- navigation bar start -->
    <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
            <a href="index.html" class="navbar-brand">Bornil</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navigation bar end -->
    <!-- services page header start -->
    <section id="servicespageheader" class="text-center text-light">
        <div class="container">
            <div class="row">
                <div class="col my-4 py-4">
                    <h2 class="text-light">Services</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus quae molestiae officiis illum, ut praesentium!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- services page header end -->
    <!-- price table start -->
    <section id="pricetable" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>
                                Service Plan One
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>$50.00/Month</h3>
                            </div>
                            <div class="card-text lead mb-3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, est!
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item"><i class="fa fa-check"> Feature One</i></li>
                                <li class="list-group-item"><i class="fa fa-check"> Feature Two</i></li>
                                <li class="list-group-item"><i class="fa fa-check"> Feature Three</i></li>
                                <li class="list-group-item"><i class="fa fa-check"> Feature Four</i></li>
                                <li class="list-group-item"><i class="fa fa-check"> Feature Five</i></li>
                            </ul>
                            <a href="#" class="btn btn-block btn-danger mt-2">Order Now</a>
                        </div>
                        <div class="card-footer">
                            <div class="text-muted mb-0">1 Year Plan</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>
                                Service Plan One
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>$40.00/Month</h3>
                            </div>
                            <div class="card-text lead mb-3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, est!
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item"><i class="fa fa-check"> Feature One</i></li>
                                <li class="list-group-item"><i class="fa fa-check"> Feature Two</i></li>
                                <li class="list-group-item"><i class="fa fa-check"> Feature Three</i></li>
                                <li class="list-group-item"><i class="fa fa-check"> Feature Four</i></li>
                                <li class="list-group-item"><i class="fa fa-check"> Feature Five</i></li>
                            </ul>
                            <a href="#" class="btn btn-block btn-danger mt-2">Order Now</a>
                        </div>
                        <div class="card-footer">
                            <div class="text-muted mb-0">2 Year Plan</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>
                                Service Plan Three
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="card-title">
                                <h3>$30.00/Month</h3>
                            </div>
                            <div class="card-text lead mb-3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, est!
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item"><i class="fa fa-check"> Feature One</i></li>
                                <li class="list-group-item"><i class="fa fa-check"> Feature Two</i></li>
                                <li class="list-group-item"><i class="fa fa-check"> Feature Three</i></li>
                                <li class="list-group-item"><i class="fa fa-check"> Feature Four</i></li>
                                <li class="list-group-item"><i class="fa fa-check"> Feature Five</i></li>
                            </ul>
                            <a href="#" class="btn btn-block btn-danger mt-2">Order Now</a>
                        </div>
                        <div class="card-footer">
                            <div class="text-muted mb-0">3 Year Plan</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- price table end -->
    <!-- FAQ section start -->
    <section id="accordion" class="py-5 bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2 class="text-danger">Frequently Asked Questions</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6  mt-3">
                    <div class="card my-2">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0"><a href="#collapseOne" class="text-dark" data-toggle="collapse">Question One</a></h5>
                        </div>
                        <div id="collapseOne" class="collapse p-2" data-parent="#accordion">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore, possimus optio ipsa dolorem enim.
                            </p>
                        </div>
                    </div>
                    <div class="card my-2">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0"><a href="#collapseTwo" class="text-dark" data-toggle="collapse">Question Two</a></h5>
                        </div>
                        <div id="collapseTwo" class="collapse p-2"  data-parent="#accordion">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore, possimus optio ipsa dolorem enim.
                            </p>
                        </div>
                    </div>
                    <div class="card my-2">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0"><a href="#collapseThree" class="text-dark" data-toggle="collapse">Question Three</a></h5>
                        </div>
                        <div id="collapseThree" class="collapse p-2" data-parent="#accordion">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore, possimus optio ipsa dolorem enim.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6  mt-3">
                    <div class="card my-2">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0"><a href="#collapseFour" class="text-dark" data-toggle="collapse">Question Four</a></h5>
                        </div>
                        <div id="collapseFour" class="collapse p-2" data-parent="#accordion">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore, possimus optio ipsa dolorem enim.
                            </p>
                        </div>
                    </div>
                    <div class="card my-2">
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0"><a href="#collapseFive" class="text-dark" data-toggle="collapse">Question Five</a></h5>
                        </div>
                        <div id="collapseFive" class="collapse p-2" data-parent="#accordion">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore, possimus optio ipsa dolorem enim.
                            </p>
                        </div>
                    </div>
                    <div class="card my-2">
                        <div class="card-header" id="headingSix">
                            <h5 class="mb-0"><a href="#collapseSix" class="text-dark" data-toggle="collapse">Question Six</a></h5>
                        </div>
                        <div id="collapseSix" class="collapse p-2" data-parent="#accordion">
                            <p class="lead">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolore, possimus optio ipsa dolorem enim.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ section end -->
    <!-- copyright start -->
    <section id="copyright" class="text-center py-3 text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0">
                        Copyright 2019 &copy; Bornil
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- copyright end -->

<!-- javascripts -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/uikit-icons.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
